# SchoolRoute

app/: build.gradle
app/src/androidTest/java/com/moreno/stephania/schoolroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moreno/stephania/schoolroute/activities/: RouteActivity.java  SplashActivity.java  StopActivity.java
app/src/main/java/com/moreno/stephania/schoolroute/adapters/: RouteAdapter.java
app/src/main/java/com/moreno/stephania/schoolroute/models/: Buses.java  SchoolBus.java  Stop.java  Stops.java
app/src/main/java/com/moreno/stephania/schoolroute/rest/: RestClient.java
app/src/main/java/com/moreno/stephania/schoolroute/rest/interfaces/: ServiceRoute.java  ServiceStop.java
app/src/main/java/com/moreno/stephania/schoolroute/utils/: ConstantUtil.java  StringUtils.java
app/src/main/res/layout/: activity_route.xml  activity_splah.xml  activity_stop.xml  item_route.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moreno/stephania/schoolroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
